; [source]
; host = localhost
; port = 993
; username =
; password =
; ssl = true
; 
; [target]
; host = localhost
; port = 993
; username = 
; password = 
; ssl = true
;
; [app:portlock]
; imap-transfer =
